<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/layout_q"
    tools:context=".QuestionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textStyle="bold"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/question_panel"/>


    <LinearLayout
        android:id="@+id/question_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/q_description"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#CCCCCC"
            android:ems="10"
            android:hint="@string/enter_question"
            android:inputType="textPersonName"
            android:textColorHint="#455A64">

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/q_choices"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#CCCCCC"
                android:ems="5"
                android:hint="@string/choice_a"
                android:inputType="textPersonName"
                android:textColorHint="#455A64"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="#CCCCCC"
                android:ems="5"
                android:hint="@string/choice_b"
                android:inputType="textPersonName"
                android:textColorHint="#455A64" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dp"
                android:background="#CCCCCC"
                android:ems="5"
                android:hint="@string/choice_c"
                android:inputType="textPersonName"
                android:textColorHint="#455A64" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/q_answer"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#CCCCCC"
            android:hint="@string/choice_ans"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="#455A64">

            <requestFocus />
        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_btn"
            android:text="@string/add_button"
            android:textSize="20sp"
            android:layout_marginTop="80dp" />
    </LinearLayout>

</RelativeLayout>